# /etc/default/monitor-sun
# Format: 40.7128N, 74.0060W (use N/S/E/W suffixes)
LAT=40.7128N
LON=74.0060W

# Twilight types: daylight, civil, nautical, astronomical
TWILIGHT=daylight

# Offset format: +H:MM:SS or -H:MM:SS (use +0:00:00 for none)
OFFSET=+0:00:00

# DDC/CI display index from `ddcutil detect` (default: 1)
DISPLAY_ID=1

# Day/Night RGB gains (0-100). These are tuned per display.
DAY_R=50
DAY_G=50
DAY_B=50
NIGHT_R=50
NIGHT_G=10
NIGHT_B=0

# Optional brightness levels (0-100). Leave empty to skip.
# DAY_BRIGHTNESS=70
# NIGHT_BRIGHTNESS=40
