Package: rpi-night-light
Version: 0.1.1
Architecture: all
Maintainer: chrisspen@gmail.com
Depends: ddcutil, i2c-tools, systemd, build-essential, curl, ca-certificates
Filename: ./rpi-night-light_0.1.1_all.deb
Size: 2570
MD5sum: 714397c27ae170b22e7e9f64ba306ada
SHA1: b71344c34b5012ec1296179bd2a11145227a99ea
SHA256: 158285c78264f7d69711ef41a5101b81a16bf68dbbd83619e3eaac6d8afe41ae
Section: utils
Priority: optional
Description: Dynamic monitor day/night tint via DDC/CI and sunwait
 This package sets monitor color gains using DDC/CI and schedules day/night
 transitions using sunwait and systemd.

